# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# ------------------------- #
#          DATABASE         #
# ------------------------- #

# ------- POSTGRES -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# --------- REDIS --------- #
REDIS_HOST=redis
REDIS_PORT=6379

# --------- FLOWER --------- #
FLOWER_PORT=5555

# ------------------------- #
#          Services         #
# ------------------------- #

# -------- PARSER --------- #
PARSER_HH_CLIENT_ID=client_id
PARSER_HH_CLIENT_SECRET=client_secret
PARSER_HH_ACCESS_TOKEN=access_token
PARSER_HH_EMAIL=email
PARSER_HH_APP_NAME=app_name

PARSER_TELEGRAM_BOT_TOKEN=bot_token
PARSER_TELEGRAM_API_ID=api_id
PARSER_TELEGRAM_API_HASH=api_hash
PARSER_TELEGRAM_CHANNEL_LINKS='["https://t.me/channel1", "https://t.me/channel2"]'

# -------- GPT API -------- #
GPT_API_HOST=0.0.0.0
GPT_API_PORT=8000

# -------- TELEGRAM PARSER API -------- #
TELEGRAM_PARSER_API_HOST=0.0.0.0
TELEGRAM_PARSER_API_PORT=8001
