# ------------------------- #
#         Environment       #
# ------------------------- #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example

# ------------------------- #
#          Services         #
# ------------------------- #
# Parser
PARSER_HH_CLIENT_ID=client_id
PARSER_HH_CLIENT_SECRET=client_secret
PARSER_HH_ACCESS_TOKEN=access_token
PARSER_HH_EMAIL=email
PARSER_HH_APP_NAME=app_name
