# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example
# Корень проекта относительно микросервиса
PROJECT_ROOT=../..

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# ------------------------- #
#          DATABASE         #
# ------------------------- #

# ------- POSTGRES -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# --------- REDIS --------- #
REDIS_HOST=redis
REDIS_PORT=6379

# --------- FLOWER --------- #
FLOWER_PORT=5555

# ------------------------- #
#          Services         #
# ------------------------- #

# -------- GPT API -------- #
GPT_API_HOST=0.0.0.0
GPT_API_PORT=8000

# -------- TELEGRAM PARSER API -------- #
TELEGRAM_API_HOST=0.0.0.0
TELEGRAM_API_PORT=8001

# -------- PARSER --------- #
VACANCY_PARSER_HH_CLIENT_ID=client_id
VACANCY_PARSER_HH_CLIENT_SECRET=client_secret
VACANCY_PARSER_HH_ACCESS_TOKEN=access_token
VACANCY_PARSER_HH_EMAIL=email
VACANCY_PARSER_HH_APP_NAME=app_name

VACANCY_PARSER_TELEGRAM_CHANNEL_LINKS='["https://t.me/example", "https://t.me/example2"]'

VACANCY_PARSER_TELEGRAM_API_URL=http://telegram-api:${TELEGRAM_API_PORT}
