# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example
ENV_SERVICE_INTERNAL_HOST=0.0.0.0
ENV_SERVICE_INTERNAL_PORT=8000

# -------- DOCKER -------- #
PROJECT_ROOT=../../..

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# ------------------------- #
#          DATABASE         #
# ------------------------- #

# ------- POSTGRES -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# --------- REDIS --------- #
REDIS_HOST=redis
REDIS_PORT=6379

# --------- FLOWER --------- #
FLOWER_PORT=5555

# ------------------------- #
#          Services         #
# ------------------------- #

# ------ API GATEWAY -----  #
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8000

# ----- VACANCY PARSER ---- #
VACANCY_PARSER_GATEWAY_URL=http://${API_GATEWAY_HOST}:${API_GATEWAY_PORT}

VACANCY_PARSER_HH_CLIENT_ID=client_id
VACANCY_PARSER_HH_CLIENT_SECRET=client_secret
VACANCY_PARSER_HH_ACCESS_TOKEN=access_token
VACANCY_PARSER_HH_EMAIL=email
VACANCY_PARSER_HH_APP_NAME=app_name
