# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=example
ENV_SERVICE_INTERNAL_HOST=0.0.0.0
ENV_SERVICE_INTERNAL_PORT=8000
ENV_DOCKER_USERNAME=diplomatgmg

# -------- DOCKER -------- #
# Путь до корня проекта относительно compose сервиса
SERVICE_PROJECT_ROOT=../../..
# Путь до корня проекта относительно основного compose
MAIN_COMPOSE_PROJECT_ROOT=../..

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# ------------------------- #
#          DATABASE         #
# ------------------------- #

# ------- POSTGRES -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# --------- REDIS --------- #
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_BROKER_DB=1
REDIS_CELERY_RESULT_DB=2

# --------- FLOWER --------- #
FLOWER_PORT=5555
FLOWER_CELERY_BROKER_URL="redis://${REDIS_HOST}:${REDIS_PORT}/${REDIS_CELERY_BROKER_DB}"

# ------------------------- #
#          Services         #
# ------------------------- #

# ------ API GATEWAY -----  #
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8000
API_GATEWAY_API_KEY=1234567abcdefg

# -------- GPT API -------  #
GPT_API_PORT=8001

# ----- TELEGRAM API -----  #
TELEGRAM_API_PORT=8002

# ----- VACANCY PARSER ---- #
VACANCY_PARSER_PORT=8003

VACANCY_PARSER_HH_CLIENT_ID=client_id
VACANCY_PARSER_HH_CLIENT_SECRET=client_secret
VACANCY_PARSER_HH_ACCESS_TOKEN=access_token
VACANCY_PARSER_HH_EMAIL=email
VACANCY_PARSER_HH_APP_NAME=app_name

# ----- VACANCY PROCESSOR ---- #
VACANCY_PROCESSOR_PORT=8004

# ----- TELEGRAM BOT -----  #
TELEGRAM_BOT_TOKEN=1234567:abcdefg
# for throttling control in seconds
TELEGRAM_BOT_RATE_LIMIT=0.5
TELEGRAM_BOT_SUPPORT_USERNAME=username
TELEGRAM_BOT_USE_WEBHOOK=true
TELEGRAM_BOT_WEBHOOK_URL=https://example.com
TELEGRAM_BOT_PORT=8005
